
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$0,00
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$0,00
=================================================================
PEDIDO 1
O VALOR TOTAL FOI DE: R$0,00
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$0,00
=================================================================
PEDIDO 2
PRATO(S) 
PRATO 1
NOME: Salada verde com molho de mostarda
OBSERVAÇÃO: asdasd
PREÇO: R$4,50
=================================================================
O VALOR TOTAL FOI DE: R$4,50
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$4,50
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$4,50
=================================================================
PEDIDO 3
PRATO(S) 
PRATO 1
NOME: bigu
OBSERVAÇÃO: bem passado
PREÇO: R$5,00
=================================================================
O VALOR TOTAL FOI DE: R$5,00
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$5,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$9,50
=================================================================
PEDIDO 4
PRATO(S) 
PRATO 1
NOME: Tutu de feijão
OBSERVAÇÃO: test
PREÇO: R$6,70
=================================================================
O VALOR TOTAL FOI DE: R$6,70
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$6,70
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$16,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$16,20
=================================================================
PEDIDO 5
PRATO(S) 
PRATO 1
NOME: bigu
OBSERVAÇÃO: bigu eh ruim
PREÇO: R$3,00
=================================================================
O VALOR TOTAL FOI DE: R$3,00
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$3,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
O VALOR TOTAL DESTA SESSÃO É DE: R$0,00
=================================================================
O VALOR TOTAL DE TODOS OS PEDIDOS ANTERIORES É DE: R$19,20
=================================================================
